<!DOCTYPE html>
<html lang="zh-cn" >
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="white" />
<title> Kunlun.com </title>
<style>
* { margin: 0; padding: 0; }
html, body { height: 100%; }
body, label, input, textarea, select, button {font-family: "Helvetica Neue",Arial,sans-serif;}
body {overflow-y: scroll;background-color: #ffffff;font-size: 14px; margin: 0;padding: 0;}
label, input, textarea, select {font-size: 13px;line-height: 20px;margin: 0;}
.nav {width: 100%;height: 40px;background-color: #252525;text-align:center;color:#fff;line-height:40px;}
.btn {height: 30px; line-height: 30px; width: 100%;background-color: #ffffff;border-bottom: 1px solid #252525;color: #222222;display: inline-block;}
</style>
</head>
<body>
<div>
<div class="nav">com.koramgame.ios.fysgtw</div>

</div>
</body>
</html>